#BlueJ package file
dependency1.from=IHMListe
dependency1.to=JPanelListe
dependency1.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListeTest
dependency3.to=IHMListe
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=ListOriginator
dependency6.to=ListMemento
dependency6.type=UsesDependency
dependency7.from=CareTaker
dependency7.to=ListMemento
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=ListMemento
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=495
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=435
package.editor.x=342
package.editor.y=123
package.frame.height=600
package.frame.width=877
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=30
readme.name=@README
readme.width=59
readme.x=10
readme.y=10
target1.height=50
target1.name=JPanelListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=34
target1.x=250
target1.y=170
target2.height=45
target2.name=CareTaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=453
target2.y=34
target3.height=50
target3.name=Chapitre2CoreJava2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=53
target3.y=244
target4.association=IHMListeTest
target4.height=50
target4.name=IHMListe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=40
target4.x=180
target4.y=495
target5.height=50
target5.name=JPanelListe2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=342
target5.x=342
target5.y=190
target6.height=20
target6.name=ListOriginator
target6.showInterface=false
target6.type=ClassTarget
target6.width=118
target6.x=354
target6.y=170
target7.height=63
target7.name=IHMListeTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=116
target7.x=602
target7.y=102
target8.height=70
target8.name=ListMemento
target8.showInterface=false
target8.type=ClassTarget
target8.width=109
target8.x=336
target8.y=185
target9.height=70
target9.name=IHMListe2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=107
target9.x=370
target9.y=260
